global:
  chainId: "11155111"
  rpcUrl: "https://eth-sepolia.g.alchemy.com/v2/$(ALCHEMY_KEY)"

  contractAddresses:
    "1":        "0xAbCd..."
    "11155111": "0xDeF0..."
    "31337":    "0xCafe..."

  backingStores: {}
